<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport"
               content="width=device-width,
               inital-scale=1.0">
        <style>
            @media screen
                and (min-width:768px)
                and(max-width:991px)
            *{
            box-sizing:border-box;
            color: white;    
            overflow: auto;
            }
          
            nav{
                text-align: center;
                color: #FFF;
                background-color: red;
                margin: 0 auto;
                padding: 20px;
                }
            header{
                 text-align: center;
                 color: #FFF;
                 padding: 20px;
                 background-color: #425660;
                 margin: 0 auto;
                 }
            .content{
                   text-align: center;
                   height: 600px;
                   color: #FFF;
                   background-color: #849DAA;
                   margin: 0 auto;
                   overflow: auto;
                   }
            .thumbnail{
                   border: solid;
                   background-color: #ccc;
                   width: 300px;
                   height: 200px;
                   padding: 20px;
                   text-align: center;
                   margin-bottom: 10px;
                   display: inline-block;
                   }
            .box{
                    border: solid;
                    background-color: #ccc;
                    width: 300px;
                    height: 100px;
                    padding: 20px;
                    margin-bottom: 10ox;
                    text-align: center;
                    clear: both;
                    }
            
                    
            footer{
                   text-align: center;
                   color: #FFF; 
                    padding:20px;
                    background-color: #425660;
                    clear: both; 
                   }
            
        </style>
  </head>
    <body>
        <nav>NAV</nav>
        <header>HEADR</header>
    <div class="content">CONTENT
        <div class="thumbnail">THUMBNAIL</div>
        <div class="thumbnail">THUMBNAIL</div>
        <div class="box">box1 </div>
        <div class="box">box2</div>
        <img src="https://c1.staticflickr.com/6/5626/31263527992_f299fdb2b2_b.jpg" border="1" width="320" height="240">
        <img src="https://github.com/shuhwa/shuhwa.github.io/blob/master/15730784_1554523507909685_1843991285_n.jpg" border="1" width="320" height="240">
        <img src="https://www.facebook.com/photo.php?fbid=1175378792569592&set=a.436908296416649.1073741833.100002924465437&type=3&theater" border="1" width="320" height="240">
    </div>
    <footer>FOOTER</footer>    
    </body>
</html>
